<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page - 2</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div id="left">
        <div class="nav">
          <i class="ri-arrow-left-line"></i>
          <div class="lnavr">
            <a href="">About</a>
            <a href="work.html">Work</a>
            <i class="ri-twitter-x-line"></i>
          </div>
        </div>
        <div id="textcenter">
          <h1>Hello ,</h1>
          <p>
            I’m a web developer with a passion for creating clean, responsive,
            and user-friendly websites.
          </p>
          <a href="">Read</a>
        </div>
      </div>
      <div id="right">
        <div id="rtop">
          <div class="rtop-left"></div>
          <div class="rtop-right"></div>
        </div>
        <div id="rbottom"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
